class keycards
{
	//Type: 16 (DayzSA-B)
	//Arma1 flag= 1;
	Ambient[]= 	{1,1,1,1};
	Diffuse[]= 	{1,1,1,1};
	Emmisive[]= 	{0,0,0,1};
	ForcedDiffuse[]= 	{0,0,0,0};
	Specular[]= 	{1,1,1,1};
	//Specular2[]= 	{1,1,1,1};
	//dz1 dz_Specular1[]= 	{0,0,0,1};
	//dz2 dz_Specular2[]= 	{0,0,0.3,0.99};
	//dz_Specular3[]= 	{0,0,1,1};
	//dz_Specular4[]= 	{1,1,1.42932e-43,3.22299e-44};
	SpecularPower=100;
	PixelShaderId=NormalDXTA;//1
	VertexShaderId=NormalMap;//1
	class TegGen0
	{
		uvSource=None;
	};
	class stage1
	{
		texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
		Texgen=2;
	};
	class stage2
	{
		texture="#(argb,8,8,3)color(0,0,0,0,mc)";
		Texgen=3;
	};
	class stage3
	{
		texture="#(argb,8,8,3)color(1,1,1,1,as)";
		Texgen=4;
	};
	class stage4
	{
		texture="OrigemKeyCardSystem\Data\Keycard\Textures\keycards_smdi.paa";
		Texgen=5;
	};
	class stage5
	{
		texture="#(ai,64,64,1)fresnel(1.82,0.71)";
		Texgen=6;
	};
	class stage6
	{
		texture="dz\data\data\env_land_co.paa";
		Texgen=7;
	};
	class stage7
	{
		texture="#(argb,8,8,3)color(1,1,1,1,dt)";
		Filter=Point;
		Texgen=0;
	};
	class stage8
	{
		texture="#(argb,8,8,3)color(1,1,1,1,dt)";
		Filter=Point;
		Texgen=0;
	};
};
